# permissions for end users to view harborclustertraits.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: harborclustertrait-viewer-role
rules:
- apiGroups:
  - goharbor.io
  resources:
  - harborclustertraits
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - goharbor.io
  resources:
  - harborclustertraits/status
  verbs:
  - get
